DATABASE_URL="postgresql://postgres:iKSbrxpGHzYYKylpGScyPTTFzdSEECZN@autorack.proxy.rlwy.net:12010/railway?sslmode=require&connection_timeout=300&pool_timeout=300&connect_timeout=300"
NODE_ENV=production
JWT_SECRET="lZwl7iGnzWBoZ5at1cUK9uyLeDsqPPQytbRBOvb7IDXp6dtU8gdlcU0Un5HkEXFQhIf4OsdT_HNdDsKb6pp8CQ"
CORS_ORIGIN="https://cloudnotes-production.up.railway.app"
CLIENT_URL="https://cloudnotes-production.up.railway.app" 